FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    git curl zip unzip libzip-dev libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql zip

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN cp .env.example .env && \
    composer install --no-dev --optimize-autoloader --no-scripts && \
    php artisan config:clear && \
    php artisan key:generate

# 👇 Este comando ejecuta solo la migración
CMD ["php", "artisan", "migrate", "--force"]
